VITE_SUPABASE_PROJECT_ID="iueorpkpkavdmxkpefav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1ZW9ycGtwa2F2ZG14a3BlZmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzgxNTYsImV4cCI6MjA4MDI1NDE1Nn0.DoS7Me4ky-oAmGxAxv0VFrzb0AH1OahbQv0GKuvGFVE"
VITE_SUPABASE_URL="https://iueorpkpkavdmxkpefav.supabase.co"
